meteoServer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "datetime";

message RawMeteoData {
 float temperature = 1;
 float humidity = 2;
 datetime timestamp = 3;
 //int sensorID;
}
message RawPollutionData {
 float co2 = 1;
 datetime timestamp = 2;
 //int sensorID;
}

service LB {
  rpc AddAirData (RawMeteoData) returns (google.protobuf.Empty) {}
  rpc AddPollData (RawPollutionData) returns (google.protobuf.Empty) {}
}

service MeteoService {
  //rpc GetInsults (google.protobuf.Empty) returns (Insults) {}
  rpc SaveAirData (RawMeteoData) returns (google.protobuf.Empty) {}
  rpc SavePollData (RawPollutionData) returns (google.protobuf.Empty) {}
  //rpc InsultMe (google.protobuf.Empty) returns (Insult) {}
}